# lamansys-test

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/challenge/client/: ClientPhotos.java  ClientUser.java
src/main/java/com/challenge/model/: Address.java  Company.java  Geo.java  Photos.java  Users.java
src/main/java/com/challenge/pages/: BasePage.java  LoginPage.java  MailPage.java
src/main/java/com/challenge/pages/ebay/: HomePage.java
src/main/java/com/challenge/service/: ServicePhotos.java  ServiceUsers.java
src/test/java/com/challenge/: TestLogin.java  TestPurchaseProduct.java
src/test/java/com/challenge/rest/: TestServices.java
